PROFESOR JEFE: Carriaga Morales Barbara
ASISTENTE DE BÁSICA:Romina Espinoza y Jhoana Muñóz

Araneda Marquez Julieta Rafaela 1A
25.491.0937
29082016
2 Aravena Baeza Emilio Santino 1A
25.370.4950
08052016
3 Astete Mora Osman Alejandro 1A
25.501.5354
19082016
4 Avello Ulloa Cristobal Sebastian 1A
25.418.2567
21062016
5 Avila Muñoz Florencia Antonia 1A
25.469.6102
08082016
6 Bahamondes Diaz Santiago Nicolas 1A
25.419.6061
16062016
7 Barra Herrera Emily Ignacia 1A
25.448.5004
20072016
8 Bastias Muñoz Lucas Renato 1A
25.650.7382
25022017
9 Bravo Henriquez Luciano Andres 1A
25.357.5050
22042016
11 Burdiles Saavedra Renata Agustina 1A
25.503.3123
06092016
12 Castro Calderon Dario Emilio 1A
25.386.7140
03052016
13 Cesped Arancibia Antonia Florencia 1A
25.633.142K
16012017
15 Garrido Medina Benjamin Alonso 1A
25.346.7452
13042016
16 Gonzalez Salazar Martin Augusto 1A
25.361.5060
27042016
17 Guzman Wilson Amalia Trinidad 1A
25.627.2474
06012017
18 Hormazabal Aguayo Juan Pedro 1A
25.580.4707
25112016
19 Landeros Alvial Agustin Benjamin 1A
25.436.1631
08072016
20 Mancilla Delgado Tomas Maximiliano 1A
25.352.1465
16042016
21 Mejias Irribarra Tomas Alonso 1A
25.458.0120
31072016
22 Melgarejo Gonzalez Antonia Ignacia 1A
25.602.3571
19122016
23 Montero Cifuentes Martin Emilio 1A
25.385.8435
22052016
24 Morales Fuentealba Agustin Esteban 1A
25.346.2701
12042016
25 Morales Torres Matias Nicolas 1A
25.344.9357
12042016
26 Norambuena Ojeda Tobias Exequiel 1A
25.496.1647
30082016
27 Orellana Maldonado Agustin Andres 1A
25.465.9444
07082016
28 Riquelme Mella Isabel Antonia 1A
25.407.2192
06062016
29 Riquelme Parada Emilia Dominga 1A
25.425.5203
28062016
30 Sandoval Landahur Maria Constanza 1A
25.546.6488
24102016
31 Smith Pardo Pascal Isabella 1A
25.483.1816
18082016
32 Urzua Pardo Maximiliano Ignacio 1A
25.341.3727
07042016
33 Veloso Ramirez Fernanda Valentina